&Ro Μ. ἧΕᾈαῙ-μῑρ ᾓοΑυΒο. ’ ιη ᾗ

»βου

 

ιη’, (ιγ’, ἶ ·“' ἲ· ,⁸ ’ξ · 2³ ‘'z-‘2 κὴ ·“ '2- ··-=· ηε
ι , , .
”-·“”·’. · Υἷ 2 .’ ·’. ιι”ο·“; {m-x· ³ ·“ ” ›²352ss
Ι

ιι ,ἶ *
ίίεε»ει·

.:. ,²1 ,ἐς-ε -· ..·’.μ ;·
·,.-·‘¹ U!}fu-5³.:·2g' 1 1! ·Οό ο. §.⁵¹ , 1 '⁸⁵¹2 y ⁴- ‘¹.Y ,Β '- 3.. ,·ζιίιξ,
” Q· οιιεῖ’ ι .’·ἱ’” ·1'3 ‘35²³'

s

momwofflmpnommsfflmqff ,

v . , Η ξ’.
-s .. . .. .· ἰ νβ’-1 'aaz
ἴυζ’, ·. . . , , ’ν’-,ἰ ⁸* . ¹ ” θήῃ
⁹3²·-221'1mib, ·ὴᾳοῄῆε &affine-m· eifsdem censalibus stiffi,
''ffibusgprq ³Vatini'0',x L.‚Domiki‘o' Ahenobarbo ὲῒᾌρᾶό

 

lautho, Pulchro 'Co‘ssf Sumtpus 111(Ιίοῇ dies fuit a... d. V? .

. :Ndnas Septembxjis5 · , ·.;

Ψψῑ·ὶΑπὸυΜΕΝτσΜ’ῑ-·.ῠ
ίϋῦὲθῡῡΝῑῑΡΗῡΓΑΝΓῇϊῖ

’με

‚2' -. M. >„Scau'rusn- Μ. 8911ιέτί filius 2 qui princeps Senam&
funt, vitlriqum habuit Sullam ².³.- quo. victpre et, munificae}

“ Pro Vatinih] P.‘Va,tinid‚ fflo, i, q. die. illo, autequam togam
*in* quem extat‚Ciceronis intefxoa- finitus· esset. ,⁴Vid. L Catil. 8, 7.
gatio vehemenS, - cuiusque ‘hoc et Sallust. inz Gabil- ο. 30- pr,-
'anno⁴ causam dixit, cum es'set Hor, Tursellinus de paru- swod.
'accusatus de ambitu. viden ,ist ante. n. 8. formlssam, hanc cia·-
ad, famil. 1. 9.' [§. 13.ss.]' a Q‘. lendariam ame diem VI. K. Noe-
er 11. 16. et utrobique 'summum vembris accipit de dio, antequam
interpretem, PqManutium3 item planaprwetiit: >eodemque mog·-
‘Qifirrtilianum XI. 1, 7'3. et ad do expticat, suhfflis⁸irni acumi-
‘tiiupsdem VI} 1,· 13. (ξε. L. 8981- ‚nis grammaticus, gnavus‚lycaai
*dmg-ium. 'Consulum ssstorum ‚et ‚Tor gni nector Gottl. Vuilh.
hat-um, causarum'annus, ma is ..mii ex inxannotc- suffbiecfta„ ome
-t'z‘onteniidhibns tracfiisq-ue ῗτίῗιῖἰ- · ιὶοηὶ ad nuptiae frid. Vuillzee-
‘buuicia'ffri septimum 'me‘nse'm *mi ⁵abque Elisabetlme Ludovica‘e
Constssariht‘m comitiis tufhtsseu- Bavarae, Torgavae. a. 1824. edi·-
Ἴος, U. 0.·700. a. Chr. 54. Conf. ,tq'e ., 16. vor Vollmdung (Λᾶ-
-Pighfi Annak Rom. ad'ann. 699. ”lau ) das 6. Tages ηασΙι dest
τ’. 111.⁴p.··393. HEINRfflH.' *Std- November-Kalenden hin ‚ auf
tim pos} iri Peyr0n'38‚ed. de '- 'die ,Nar-K. za (lo-5) etc. —-
= &amm est Alcenobarlro. 1332 Sequ’Heinrichius et Peyron su)-
- &uriz keini-inhio et ‚ Maio ed'idzit pgzioribus annexuerunt hoc mo-
' ’deificeps ad IV. nonas et infe· 'do:² M. enim *Sc-auras. ,
-fiu's ad III. nonas —- ad m. , Sullam] *Hic Metellam L.
ϊαὶτ prb'a. d. hqenest, αηιὸρξενὶι, , ῦεῖεοίᾙῖ Metellifli’ii Pqntificis M.

l

